# LVE

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  build.properties  build.xml  settings.gradle
.github/workflows/: build_with_gradle.yml  ci.yml  publish.yml  publish_with_gradle.yml
core/src/main/java/base/org/erpya/lve/model/: AllowOverPaymentOnInvoice.java  CalloutBPartner.java  CalloutOrder.java  I_LVE_AutoDebitNoteSetting.java  I_LVE_CashTax.java  I_LVE_List.java  I_LVE_ListLine.java  I_LVE_ListType.java  I_LVE_ListVersion.java  (+16 more)
db/ddlutils/oracle/views/: LVE_RV_C_Invoice_Day_Summary.sql
db/ddlutils/postgresql/functions/: productpricelastchange.sql  taxrateat.sql
db/ddlutils/postgresql/views/: LVE_InvoicesWithOverpayment.sql  LVE_RV_Books.sql  LVE_RV_C_Invoice_Day_Summary.sql  LVE_RV_InvoiceBook.sql  LVE_RV_WH_Invoice_Header.sql  LVE_RV_Withholding.sql  LVE_RV_WithholdingGenerated.sql
docs/: Withholding.erm
docs/withholding/: IM.erm  ISLR.erm  IVA.erm
jrxml/: inf_PurchaseBook.jrxml  inf_SalesBook.jrxml
withholding/src/main/java/org/erpya/lve/model/: I_LVE_WithholdingTax.java  MLVEWithholdingTax.java  X_LVE_WithholdingTax.java
withholding/src/main/java/org/erpya/lve/process/: ARWithholdingProcess.java
withholding/src/main/java/org/erpya/lve/util/: APInvoiceIM.java  APInvoiceISLR.java  APInvoiceIVA.java  ARInvoice.java
xml/migration/: 0002_Add_Location_Venezuela.xml  0004_Add_LVE_UUID.xml  0008_Add_TributeUnit.xml  0009_Add_Changes_TributeUnit.xml  0010_Add_Message_IVA.xml  0011_Add_ISLR_Support.xml  0013_Add_ISLR_Columns.xml  0015_Add_Sequence_ListLine.xml  0016_Add_Message_Translation.xml  0019_Add_Substrahend.xml  001_Add_LVE_EntityType.xml  0020_Add_Cumulative_Withholding.xml  0021_Add_IsPrebornPaid_Column.xml  0023_Add_CPE_Code.xml  0025_Add_Withholding_Columns.xml  0027_Add_Withholding_Third_Party.xml  0028_Add_HR_Field_Company.xml  002_Add_Location_Venezuela.xml  0030_Add_Columns_on_Import_Invoice.xml  0030_Add_Product_Price_List.xml  0031_ChangesInWithholdingView.xml  0033_AddSupportProcessWithholdingARInvoice.xml  0034_ChangesInWithholdingView.xml  0035_ChangesInWithholdingView.xml  0037_ChangesInWithholdingView.xml  003_Add_BankclientNo.xml  003_Agregar_BankclientNo.xml  0041_Add_Withholding_Detail.xml  004_Add_LVE_UUID.xml  004_Add_UUID.xml  0052_Add_Declaration_View.xml  0053_Add_Parameter_Withholding_Detail.xml  0055_Change_Menu_Translation.xml  0059_AddFiscalDocument_WithholdingType.xml  005_Add_LVE_UUID_Data.xml  005_Add_PersonType.xml  0060_AddPurchaseBook.xml  0062_AddViewBook.xml  0065_Add_SUNAGROCode.xml  006_Add_IVA_Support.xml  (+173 more)
xml/report/: Declaracion_Paez_Araure.arxml
xml/translation/: AD_Browse_Field_Trl_es_VE.xml  AD_Browse_Trl_es_VE.xml  AD_Desktop_Trl_es_VE.xml  AD_Element_Trl_es_VE.xml  AD_FieldGroup_Trl_es_VE.xml  AD_Field_Trl_es_VE.xml  AD_Form_Trl_es_VE.xml  AD_InfoColumn_Trl_es_VE.xml  AD_InfoWindow_Trl_es_VE.xml  AD_Menu_Trl_es_VE.xml  AD_Message_Trl_es_VE.xml  AD_PrintFormatItem_Trl_es_VE.xml  AD_PrintLabelLine_Trl_es_VE.xml  AD_Process_Para_Trl_es_VE.xml  AD_Process_Trl_es_VE.xml  AD_Ref_List_Trl_es_VE.xml  AD_Reference_Trl_es_VE.xml  AD_ReportView_Trl_es_VE.xml  AD_Tab_Trl_es_VE.xml  AD_Table_Trl_es_VE.xml  AD_Task_Trl_es_VE.xml  AD_View_Column_Trl_es_VE.xml  AD_View_Trl_es_VE.xml  AD_WF_Node_Trl_es_VE.xml  AD_Window_Trl_es_VE.xml  AD_Workbench_Trl_es_VE.xml  AD_Workflow_Trl_es_VE.xml  CM_CStage_Element_Trl_es_VE.xml  CM_CStage_Trl_es_VE.xml  CM_Container_Element_Trl_es_VE.xml  CM_Container_Trl_es_VE.xml  C_Charge_Trl_es_VE.xml  C_Country_Trl_es_VE.xml  C_Currency_Trl_es_VE.xml  C_DocType_Trl_es_VE.xml  C_DunningLevel_Trl_es_VE.xml  C_ElementValue_Trl_es_VE.xml  C_Greeting_Trl_es_VE.xml  C_PaymentTerm_Trl_es_VE.xml  C_TaxCategory_Trl_es_VE.xml  (+13 more)
xml/translation/es_MX/: AD_BrowseCustom_Trl_es_MX.xml  AD_BrowseFieldCustom_Trl_es_MX.xml  AD_Browse_Field_Trl_es_MX.xml  AD_Browse_Trl_es_MX.xml  AD_Desktop_Trl_es_MX.xml  AD_Element_Trl_es_MX.xml  AD_FieldCustom_Trl_es_MX.xml  AD_FieldGroup_Trl_es_MX.xml  AD_Field_Trl_es_MX.xml  AD_Form_Trl_es_MX.xml  AD_InfoColumn_Trl_es_MX.xml  AD_InfoWindow_Trl_es_MX.xml  AD_Menu_Trl_es_MX.xml  AD_Message_Trl_es_MX.xml  AD_PrintFormatItem_Trl_es_MX.xml  AD_PrintLabelLine_Trl_es_MX.xml  AD_ProcessCustom_Trl_es_MX.xml  AD_ProcessParaCustom_Trl_es_MX.xml  AD_Process_Para_Trl_es_MX.xml  AD_Process_Trl_es_MX.xml  AD_Ref_List_Trl_es_MX.xml  AD_Reference_Trl_es_MX.xml  AD_ReportView_Trl_es_MX.xml  AD_TabCustom_Trl_es_MX.xml  AD_Tab_Trl_es_MX.xml  AD_Table_Trl_es_MX.xml  AD_Task_Trl_es_MX.xml  AD_View_Column_Trl_es_MX.xml  AD_View_Trl_es_MX.xml  AD_WF_Node_Trl_es_MX.xml  AD_WindowCustom_Trl_es_MX.xml  AD_Window_Trl_es_MX.xml  AD_Workbench_Trl_es_MX.xml  AD_Workflow_Trl_es_MX.xml  CM_CStage_Element_Trl_es_MX.xml  CM_CStage_Trl_es_MX.xml  CM_Container_Element_Trl_es_MX.xml  CM_Container_Trl_es_MX.xml  C_Charge_Trl_es_MX.xml  C_Country_Trl_es_MX.xml  (+20 more)
xml/translation/es_VE/: AD_BrowseCustom_Trl_es_VE.xml  AD_BrowseFieldCustom_Trl_es_VE.xml  AD_Browse_Field_Trl_es_VE.xml  AD_Browse_Trl_es_VE.xml  AD_Desktop_Trl_es_VE.xml  AD_Element_Trl_es_VE.xml  AD_FieldCustom_Trl_es_VE.xml  AD_FieldGroup_Trl_es_VE.xml  AD_Field_Trl_es_VE.xml  AD_Form_Trl_es_VE.xml  AD_InfoColumn_Trl_es_VE.xml  AD_InfoWindow_Trl_es_VE.xml  AD_Menu_Trl_es_VE.xml  AD_Message_Trl_es_VE.xml  AD_PrintFormatItem_Trl_es_VE.xml  AD_PrintLabelLine_Trl_es_VE.xml  AD_ProcessCustom_Trl_es_VE.xml  AD_ProcessParaCustom_Trl_es_VE.xml  AD_Process_Para_Trl_es_VE.xml  AD_Process_Trl_es_VE.xml  AD_Ref_List_Trl_es_VE.xml  AD_Reference_Trl_es_VE.xml  AD_ReportView_Trl_es_VE.xml  AD_TabCustom_Trl_es_VE.xml  AD_Tab_Trl_es_VE.xml  AD_Table_Trl_es_VE.xml  AD_Task_Trl_es_VE.xml  AD_View_Column_Trl_es_VE.xml  AD_View_Trl_es_VE.xml  AD_WF_Node_Trl_es_VE.xml  AD_WindowCustom_Trl_es_VE.xml  AD_Window_Trl_es_VE.xml  AD_Workbench_Trl_es_VE.xml  AD_Workflow_Trl_es_VE.xml  CM_CStage_Element_Trl_es_VE.xml  CM_CStage_Trl_es_VE.xml  CM_Container_Element_Trl_es_VE.xml  CM_Container_Trl_es_VE.xml  C_Charge_Trl_es_VE.xml  C_Country_Trl_es_VE.xml  (+20 more)
(+173 files in other folders)
