<project name="LVE" default="dist" basedir=".">
    <description>
        Building LVE.jar
        by
        Yamel Senih 
        http://www.erpya.com
    </description>
  <!-- set global properties for this build -->
  <property file="build.properties"/>
  <!--import file="${adempiere.trunk}/utils_dev/properties.xml"/-->	
  <property name="core_src" location="core/src"/>
  <property name="financial_src" location="financial/src"/>
  <property name="withholding_src" location="withholding/src"/>
  <property name="human_resource_src" location="human_resource/src"/>
  <property name="srcZK" location="zkwebui/WEB-INF/classes"/>
  <property name="build" location="build"/>
  <property name="buildZK" location="buildZK"/>
  <property name="buildSwing" location="buildSwing"/>
  <property name="dist"  location="dist"/>

  <path id="lib.class.path">
     <pathelement location="build"/>
  	 <pathelement location="${adempiere.trunk}/zkwebui/WEB-INF/classes"/>
     <fileset dir="${adempiere.trunk}/lib">
        <include name="*.jar"/>
     </fileset>
  	<fileset dir="${adempiere.trunk}/serverApps/src/web/WEB-INF/lib">
  	        <include name="*.jar"/>
  	     </fileset>
    <fileset dir="${adempiere.trunk}/install/build/Adempiere/lib">
       <include name="Adempiere.jar"/>
    </fileset>
  	<fileset dir="${adempiere.trunk}/lib">
  	        <include name="webui.war"/>
  	</fileset>
    <fileset dir="${Withholding.trunk}/packages">
       <include name="*.jar"/>
    </fileset>
    <fileset dir="${adempiere.trunk}/packages">
       <include name="*.jar"/>
    </fileset>
  	<fileset dir="${adempiere.trunk}/zkwebui/WEB-INF/lib">
  	       <include name="*.jar"/>
   </fileset>
   <fileset dir="lib">
          <include name="*.jar"/>
   </fileset>
  </path>

  <target name="init" depends="clean">
    <echo message="Trunk location: ${adempiere.trunk}"/>
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  	<mkdir dir="${buildZK}/WEB-INF/classes"/>
    <mkdir dir="${buildSwing}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac  target="1.8" encoding="UTF-8" srcdir="${core_src}" destdir="${build}">
      <classpath refid="lib.class.path"/>
    </javac>

  </target>
	
  <target name="compileZK" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac  target="1.8" encoding="UTF-8" srcdir="${srcZK}" destdir="${buildZK}/WEB-INF/classes">
      <include name="**/org/adempiere/webui/**/*.java"/>
    	 <include name="**/org/adempiere/webui/apps/from/**/*.java"/>
      <classpath refid="lib.class.path"/>
    </javac>

  </target>

  <target name="compileSwing" depends="init,compile"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac  target="1.8"  encoding="UTF-8" srcdir="${core_src}:${financial_src}:${withholding_src}:${human_resource_src}" destdir="${buildSwing}">
       <classpath refid="lib.class.path"/>
    </javac>

  </target>

  <target name="dist" depends="distCustomization,compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/LVE.jar" basedir="${build}"/>
    <delete dir="${build}"/>
    <delete dir="${buildZK}"/>
    <delete dir="${buildSwing}"/>
  </target>
	
 <target name="distCustomization" depends="compileSwing"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/LVE.jar" basedir="${buildSwing}"/>
 	
 	<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
 	 <jar jarfile="${dist}/lib/LVEzk.jar" basedir="${buildZK}"/>

    <!-- Create target Libero deployment -->
    <mkdir dir="${adempiere.home}/lib/"/>

    <!-- Transfer customization.jar -->
    <copy file="${dist}/lib/LVE.jar" todir="${adempiere.home}/lib"/>
    <copy file="${dist}/lib/LVE.jar" todir="${adempiere.trunk}/lib/"/>
 	<copy file="${dist}/lib/LVEzk.jar" todir="${adempiere.home}/lib"/>
 	<copy file="${dist}/lib/LVEzk.jar" todir="${adempiere.trunk}/lib/"/>

  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  	<delete dir="${buildZK}/WEB-INF/classes"/>
  	<delete dir="${buildSwing}"/>
    <delete dir="${dist}"/>
  </target>

    <target name="install"
            description="Instalando localización en el directorio de ADempiere" >
        <mkdir dir="${adempiere.home}/packages/LVE/lib"/>
        <mkdir dir="${adempiere.home}/zkpackages/LVE/lib"/>
        <copy file="${dist}/lib/LVE.jar" todir="${adempiere.home}/packages/LVE/lib"/>
        <copy file="${dist}/lib/LVEzk.jar" todir="${adempiere.home}/zkpackages/LVE/lib"/>
    </target>


</project>
