#set your adempiere trunk (370) here
adempiere.trunk=/opt/Development/workspace/adempiereFork
adempiere.home=/opt/Development/workspace/adempiere_390_Fork/adempiere/install/build/Adempiere

Withholding.trunk=/opt/Development/workspace/Withholding